<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SplashViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="671" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-7f-CbY" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="GameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-kG-UfX">
                                <rect key="frame" x="74" y="70" width="452" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="S17-oH-rff"/>
                                    <constraint firstAttribute="height" constant="128" id="du5-bc-f4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S17-oH-rff"/>
                                        <exclude reference="du5-bc-f4c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="S17-oH-rff"/>
                                        <include reference="du5-bc-f4c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-W1-Kxd" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="203" y="212" width="195" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="58C-fD-dYo"/>
                                    <constraint firstAttribute="height" constant="50" id="tj9-qY-b4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="S t a r t" backgroundImage="GreyBgBar">
                                    <color key="titleColor" red="0.98567255565191503" green="0.89777552887159773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="S t a r t" backgroundImage="GreyBgBar_Disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58C-fD-dYo"/>
                                        <exclude reference="tj9-qY-b4V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="58C-fD-dYo"/>
                                        <include reference="tj9-qY-b4V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iMC-eb-Izv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-Kd-Kh5" userLabel="Warrior">
                                <rect key="frame" x="74" y="398" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GDR-Z8-eOf"/>
                                    <constraint firstAttribute="width" constant="150" id="bsr-ys-PQN"/>
                                </constraints>
                                <state key="normal" image="WarriorIcon"/>
                                <state key="selected" image="WarriorIcon_Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GDR-Z8-eOf"/>
                                        <exclude reference="bsr-ys-PQN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GDR-Z8-eOf"/>
                                        <include reference="bsr-ys-PQN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="warSelButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sGd-2X-7Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-pF-9Vz" userLabel="Mage">
                                <rect key="frame" x="407" y="398" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1My-vs-Rei"/>
                                    <constraint firstAttribute="height" constant="150" id="vAK-wk-kht"/>
                                </constraints>
                                <state key="normal" image="MageIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="MageIcon_Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1My-vs-Rei"/>
                                        <exclude reference="vAK-wk-kht"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1My-vs-Rei"/>
                                        <include reference="vAK-wk-kht"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mageSelButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vzp-gV-5BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-HZ-9UO" userLabel="Priest">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dA7-Xl-qaI"/>
                                    <constraint firstAttribute="width" constant="150" id="pC5-I7-2B4"/>
                                </constraints>
                                <state key="normal" image="PriestIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="PriestIcon_Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dA7-Xl-qaI"/>
                                        <exclude reference="pC5-I7-2B4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dA7-Xl-qaI"/>
                                        <include reference="pC5-I7-2B4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="priestSelButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AWI-Te-Dul"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-mn-bze">
                                <rect key="frame" x="211" y="297" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mzJ-mn-bze" firstAttribute="top" secondItem="sWx-W1-Kxd" secondAttribute="bottom" constant="50" id="04D-vA-ial"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" id="5o0-lQ-oWe"/>
                            <constraint firstItem="uGk-HZ-9UO" firstAttribute="top" secondItem="mzJ-mn-bze" secondAttribute="bottom" constant="44" id="A0A-2E-kQ3">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mzJ-mn-bze" secondAttribute="centerX" id="CJQ-e3-cF5"/>
                            <constraint firstAttribute="centerX" secondItem="sQD-pF-9Vz" secondAttribute="centerX" id="Dig-Ih-zgX"/>
                            <constraint firstAttribute="centerX" secondItem="vcW-7f-CbY" secondAttribute="centerX" id="GJV-5D-Xsa"/>
                            <constraint firstItem="sQD-pF-9Vz" firstAttribute="top" secondItem="mzJ-mn-bze" secondAttribute="bottom" constant="44" id="IGp-P4-Aap">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="sWx-W1-Kxd" secondAttribute="centerX" id="N8Y-Zj-Adn"/>
                            <constraint firstAttribute="centerX" secondItem="QkX-kG-UfX" secondAttribute="centerX" id="SLI-tK-6PJ"/>
                            <constraint firstItem="sQD-pF-9Vz" firstAttribute="leading" secondItem="W4s-Kd-Kh5" secondAttribute="trailing" constant="55" id="XwN-iC-IdW">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="at0-6M-jk4"/>
                            <constraint firstItem="mzJ-mn-bze" firstAttribute="width" secondItem="sWx-W1-Kxd" secondAttribute="width" id="gIl-ZY-zNo"/>
                            <constraint firstItem="sWx-W1-Kxd" firstAttribute="top" secondItem="QkX-kG-UfX" secondAttribute="bottom" constant="44" id="hgA-8D-uiM">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="m6B-3f-UGn"/>
                            <constraint firstItem="W4s-Kd-Kh5" firstAttribute="top" secondItem="mzJ-mn-bze" secondAttribute="bottom" constant="44" id="mkX-TB-gEe">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="QkX-kG-UfX" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="80" id="pqY-i1-RIF">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="uGk-HZ-9UO" firstAttribute="leading" secondItem="sQD-pF-9Vz" secondAttribute="trailing" constant="34" id="yVS-rJ-voS">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uGk-HZ-9UO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A0A-2E-kQ3"/>
                                <exclude reference="yVS-rJ-voS"/>
                                <exclude reference="5o0-lQ-oWe"/>
                                <exclude reference="GJV-5D-Xsa"/>
                                <exclude reference="at0-6M-jk4"/>
                                <exclude reference="m6B-3f-UGn"/>
                                <exclude reference="SLI-tK-6PJ"/>
                                <exclude reference="pqY-i1-RIF"/>
                                <exclude reference="N8Y-Zj-Adn"/>
                                <exclude reference="hgA-8D-uiM"/>
                                <exclude reference="04D-vA-ial"/>
                                <exclude reference="CJQ-e3-cF5"/>
                                <exclude reference="gIl-ZY-zNo"/>
                                <exclude reference="mkX-TB-gEe"/>
                                <exclude reference="Dig-Ih-zgX"/>
                                <exclude reference="IGp-P4-Aap"/>
                                <exclude reference="XwN-iC-IdW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="uGk-HZ-9UO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A0A-2E-kQ3"/>
                                <include reference="yVS-rJ-voS"/>
                                <include reference="5o0-lQ-oWe"/>
                                <include reference="GJV-5D-Xsa"/>
                                <include reference="at0-6M-jk4"/>
                                <include reference="m6B-3f-UGn"/>
                                <include reference="SLI-tK-6PJ"/>
                                <include reference="pqY-i1-RIF"/>
                                <include reference="N8Y-Zj-Adn"/>
                                <include reference="hgA-8D-uiM"/>
                                <include reference="04D-vA-ial"/>
                                <include reference="CJQ-e3-cF5"/>
                                <include reference="gIl-ZY-zNo"/>
                                <include reference="mkX-TB-gEe"/>
                                <include reference="Dig-Ih-zgX"/>
                                <include reference="IGp-P4-Aap"/>
                                <include reference="XwN-iC-IdW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mageSelButton" destination="sQD-pF-9Vz" id="tEc-oz-qsk"/>
                        <outlet property="playerNameTxtField" destination="mzJ-mn-bze" id="WR0-cI-6i2"/>
                        <outlet property="priestSelButton" destination="uGk-HZ-9UO" id="Ce0-bi-psW"/>
                        <outlet property="warSelButton" destination="W4s-Kd-Kh5" id="SFu-gl-9lb"/>
                        <segue destination="by4-gA-Hf9" kind="presentation" identifier="playerNameSegue" id="zCE-ET-SiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.5" y="152"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="n9G-As-8Mi">
            <objects>
                <viewController id="by4-gA-Hf9" customClass="LobbyViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRe-Yf-8Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="ucj-rz-4bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVp-UM-yKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-rO-cWr" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-dP-ebt" userLabel="p1Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ptl-wq-UfR"/>
                                    <constraint firstAttribute="height" constant="100" id="uWF-pV-yvV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ptl-wq-UfR"/>
                                        <exclude reference="uWF-pV-yvV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ptl-wq-UfR"/>
                                        <include reference="uWF-pV-yvV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Ty-zZa" userLabel="p2Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ef1-CH-NYv"/>
                                    <constraint firstAttribute="height" constant="100" id="gM9-2r-e4Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ef1-CH-NYv"/>
                                        <exclude reference="gM9-2r-e4Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ef1-CH-NYv"/>
                                        <include reference="gM9-2r-e4Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-F1-5jM" userLabel="p3Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5F3-u6-kxK"/>
                                    <constraint firstAttribute="height" constant="100" id="Sws-UR-Zyf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5F3-u6-kxK"/>
                                        <exclude reference="Sws-UR-Zyf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5F3-u6-kxK"/>
                                        <include reference="Sws-UR-Zyf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-dl-Yyc" userLabel="p4Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KdZ-2K-G30"/>
                                    <constraint firstAttribute="height" constant="100" id="Uyv-mB-905"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KdZ-2K-G30"/>
                                        <exclude reference="Uyv-mB-905"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KdZ-2K-G30"/>
                                        <include reference="Uyv-mB-905"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-UG-vi2" userLabel="p1Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="El7-ZL-TXi"/>
                                    <constraint firstAttribute="width" constant="100" id="YSh-Cx-mdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="El7-ZL-TXi"/>
                                        <exclude reference="YSh-Cx-mdB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="El7-ZL-TXi"/>
                                        <include reference="YSh-Cx-mdB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-pi-Psd" userLabel="p2Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3x3-dA-emF"/>
                                    <constraint firstAttribute="width" constant="100" id="RUi-7O-3CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3x3-dA-emF"/>
                                        <exclude reference="RUi-7O-3CB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3x3-dA-emF"/>
                                        <include reference="RUi-7O-3CB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-J2-uNF" userLabel="p3Name">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2rh-8U-IO0"/>
                                    <constraint firstAttribute="height" constant="50" id="QtZ-BH-iHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rh-8U-IO0"/>
                                        <exclude reference="QtZ-BH-iHE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2rh-8U-IO0"/>
                                        <include reference="QtZ-BH-iHE"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-i2-IKg" userLabel="p4Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Awz-es-GhC"/>
                                    <constraint firstAttribute="width" constant="100" id="pgA-13-cCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Awz-es-GhC"/>
                                        <exclude reference="pgA-13-cCP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Awz-es-GhC"/>
                                        <include reference="pgA-13-cCP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Waiting for host to start the game..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-de-Sna" userLabel="WaitHost">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zjf-mm-6ox"/>
                                    <constraint firstAttribute="width" constant="633" id="tIf-Bm-Ib1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zjf-mm-6ox"/>
                                        <exclude reference="tIf-Bm-Ib1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zjf-mm-6ox"/>
                                        <include reference="tIf-Bm-Ib1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-1P-Scm">
                                <rect key="frame" x="199" y="285" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QFc-xB-I9B"/>
                                    <constraint firstAttribute="width" constant="400" id="dTH-r3-VzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start Game" backgroundImage="GreyBgBar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="GreyBgBar_Disabled"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QFc-xB-I9B"/>
                                        <exclude reference="dTH-r3-VzO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QFc-xB-I9B"/>
                                        <include reference="dTH-r3-VzO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startGameButtonAction:" destination="by4-gA-Hf9" eventType="touchUpInside" id="4fi-wH-bAc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-h8-NcW">
                                <rect key="frame" x="0.0" y="331" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7w4-xK-3CN"/>
                                    <constraint firstAttribute="height" constant="160" id="VsS-hb-TPt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7w4-xK-3CN"/>
                                        <exclude reference="VsS-hb-TPt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7w4-xK-3CN"/>
                                        <include reference="VsS-hb-TPt"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mk-rO-cWr" firstAttribute="leading" secondItem="tVp-UM-yKM" secondAttribute="leading" id="1Tk-rk-1XS"/>
                            <constraint firstAttribute="centerX" secondItem="D9D-1P-Scm" secondAttribute="centerX" id="2xW-sq-AGF"/>
                            <constraint firstAttribute="centerY" secondItem="SUN-Ty-zZa" secondAttribute="centerY" id="2z9-57-oBu"/>
                            <constraint firstItem="4Mk-rO-cWr" firstAttribute="top" secondItem="tVp-UM-yKM" secondAttribute="top" id="3Ic-Ij-IrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VK-i2-IKg" secondAttribute="trailing" constant="109" id="5Jg-FE-Rqm"/>
                            <constraint firstAttribute="centerY" secondItem="6O2-F1-5jM" secondAttribute="centerY" id="5oz-b4-VvN"/>
                            <constraint firstItem="3VK-i2-IKg" firstAttribute="top" secondItem="kq4-de-Sna" secondAttribute="bottom" constant="10" id="AOX-S6-Fwd"/>
                            <constraint firstItem="3Jb-UG-vi2" firstAttribute="leading" secondItem="tVp-UM-yKM" secondAttribute="leadingMargin" constant="109" id="AvE-Bl-egD"/>
                            <constraint firstItem="SUN-Ty-zZa" firstAttribute="leading" secondItem="9Cm-dP-ebt" secondAttribute="trailing" constant="50" id="Bko-Kb-hLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFx-dl-Yyc" secondAttribute="trailing" constant="109" id="L3d-MT-jua"/>
                            <constraint firstItem="3VK-i2-IKg" firstAttribute="leading" secondItem="OJg-J2-uNF" secondAttribute="trailing" constant="50" id="N12-iU-g2M"/>
                            <constraint firstAttribute="height" secondItem="4Mk-rO-cWr" secondAttribute="height" id="P3r-ss-WbQ"/>
                            <constraint firstItem="6TD-pi-Psd" firstAttribute="leading" secondItem="3Jb-UG-vi2" secondAttribute="trailing" constant="50" id="PMG-Ds-nsO"/>
                            <constraint firstItem="9Cm-dP-ebt" firstAttribute="top" secondItem="3Jb-UG-vi2" secondAttribute="bottom" constant="10" id="bR1-uK-Qcw"/>
                            <constraint firstAttribute="width" secondItem="4Mk-rO-cWr" secondAttribute="width" id="bYL-HO-kK0"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-de-Sna" secondAttribute="centerX" id="d2H-t2-LKl"/>
                            <constraint firstItem="6O2-F1-5jM" firstAttribute="top" secondItem="OJg-J2-uNF" secondAttribute="bottom" constant="10" id="g9G-Nb-Sm0"/>
                            <constraint firstItem="aFx-dl-Yyc" firstAttribute="leading" secondItem="6O2-F1-5jM" secondAttribute="trailing" constant="50" id="gJT-p8-Sk2"/>
                            <constraint firstItem="ucj-rz-4bk" firstAttribute="top" secondItem="4Mk-rO-cWr" secondAttribute="bottom" id="gXV-xX-Gcv"/>
                            <constraint firstAttribute="centerY" secondItem="aFx-dl-Yyc" secondAttribute="centerY" id="irK-ch-UVE"/>
                            <constraint firstItem="SUN-Ty-zZa" firstAttribute="top" secondItem="6TD-pi-Psd" secondAttribute="bottom" constant="10" id="jxG-JD-HjS"/>
                            <constraint firstItem="eGV-h8-NcW" firstAttribute="top" secondItem="D9D-1P-Scm" secondAttribute="bottom" constant="8" id="mDk-9t-Iqy"/>
                            <constraint firstItem="D9D-1P-Scm" firstAttribute="top" secondItem="aFx-dl-Yyc" secondAttribute="bottom" constant="101" id="rG2-Ja-sx7">
                                <variation key="widthClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="eGV-h8-NcW" secondAttribute="centerX" id="tFb-87-FU2"/>
                            <constraint firstItem="aFx-dl-Yyc" firstAttribute="top" secondItem="3VK-i2-IKg" secondAttribute="bottom" constant="10" id="tyq-fM-wH2"/>
                            <constraint firstAttribute="centerY" secondItem="9Cm-dP-ebt" secondAttribute="centerY" id="u0e-lF-JDT"/>
                            <constraint firstItem="9Cm-dP-ebt" firstAttribute="leading" secondItem="tVp-UM-yKM" secondAttribute="leadingMargin" constant="109" id="yqY-mW-HD0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Mk-rO-cWr"/>
                                <exclude reference="kq4-de-Sna"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Tk-rk-1XS"/>
                                <exclude reference="3Ic-Ij-IrF"/>
                                <exclude reference="P3r-ss-WbQ"/>
                                <exclude reference="bYL-HO-kK0"/>
                                <exclude reference="d2H-t2-LKl"/>
                                <exclude reference="AvE-Bl-egD"/>
                                <exclude reference="5Jg-FE-Rqm"/>
                                <exclude reference="AOX-S6-Fwd"/>
                                <exclude reference="N12-iU-g2M"/>
                                <exclude reference="5oz-b4-VvN"/>
                                <exclude reference="g9G-Nb-Sm0"/>
                                <exclude reference="PMG-Ds-nsO"/>
                                <exclude reference="bR1-uK-Qcw"/>
                                <exclude reference="u0e-lF-JDT"/>
                                <exclude reference="yqY-mW-HD0"/>
                                <exclude reference="2z9-57-oBu"/>
                                <exclude reference="Bko-Kb-hLr"/>
                                <exclude reference="jxG-JD-HjS"/>
                                <exclude reference="L3d-MT-jua"/>
                                <exclude reference="gJT-p8-Sk2"/>
                                <exclude reference="irK-ch-UVE"/>
                                <exclude reference="tyq-fM-wH2"/>
                                <exclude reference="mDk-9t-Iqy"/>
                                <exclude reference="tFb-87-FU2"/>
                                <exclude reference="2xW-sq-AGF"/>
                                <exclude reference="rG2-Ja-sx7"/>
                                <exclude reference="gXV-xX-Gcv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="4Mk-rO-cWr"/>
                                <include reference="kq4-de-Sna"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Tk-rk-1XS"/>
                                <include reference="3Ic-Ij-IrF"/>
                                <include reference="P3r-ss-WbQ"/>
                                <include reference="bYL-HO-kK0"/>
                                <include reference="d2H-t2-LKl"/>
                                <include reference="AvE-Bl-egD"/>
                                <include reference="5Jg-FE-Rqm"/>
                                <include reference="AOX-S6-Fwd"/>
                                <include reference="N12-iU-g2M"/>
                                <include reference="5oz-b4-VvN"/>
                                <include reference="g9G-Nb-Sm0"/>
                                <include reference="PMG-Ds-nsO"/>
                                <include reference="bR1-uK-Qcw"/>
                                <include reference="u0e-lF-JDT"/>
                                <include reference="yqY-mW-HD0"/>
                                <include reference="2z9-57-oBu"/>
                                <include reference="Bko-Kb-hLr"/>
                                <include reference="jxG-JD-HjS"/>
                                <include reference="L3d-MT-jua"/>
                                <include reference="gJT-p8-Sk2"/>
                                <include reference="irK-ch-UVE"/>
                                <include reference="tyq-fM-wH2"/>
                                <include reference="mDk-9t-Iqy"/>
                                <include reference="tFb-87-FU2"/>
                                <include reference="2xW-sq-AGF"/>
                                <include reference="rG2-Ja-sx7"/>
                                <exclude reference="gXV-xX-Gcv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="levelPicker" destination="eGV-h8-NcW" id="bsD-v6-LAJ"/>
                        <outlet property="p1Img" destination="9Cm-dP-ebt" id="jHg-n1-Peq"/>
                        <outlet property="p1Name" destination="3Jb-UG-vi2" id="Mqi-QS-UHi"/>
                        <outlet property="p2Img" destination="SUN-Ty-zZa" id="2Ex-KS-QEb"/>
                        <outlet property="p2Name" destination="6TD-pi-Psd" id="GD2-oj-3QW"/>
                        <outlet property="p3Img" destination="6O2-F1-5jM" id="EnP-WF-fe2"/>
                        <outlet property="p3Name" destination="OJg-J2-uNF" id="ak9-l7-XMX"/>
                        <outlet property="p4Img" destination="aFx-dl-Yyc" id="aoi-5f-5UL"/>
                        <outlet property="p4Name" destination="3VK-i2-IKg" id="LPn-4G-Uqq"/>
                        <outlet property="startGameButton" destination="D9D-1P-Scm" id="gzQ-o5-BtI"/>
                        <segue destination="2ym-kd-4K2" kind="presentation" identifier="gameSegue" id="EZS-Fw-Yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-m0-sSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="117"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n3C-XH-PIy">
            <objects>
                <viewController id="2ym-kd-4K2" customClass="GameViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-kT-5tu"/>
                        <viewControllerLayoutGuide type="bottom" id="UtM-n6-I4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaS-5h-RBS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="mainMenuSegue" id="uEM-lo-oZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qz-R0-fPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameLogo" width="523" height="124"/>
        <image name="GreyBgBar" width="361" height="51"/>
        <image name="GreyBgBar_Disabled" width="361" height="51"/>
        <image name="MageIcon" width="128" height="128"/>
        <image name="MageIcon_Selected" width="128" height="128"/>
        <image name="PriestIcon" width="128" height="128"/>
        <image name="PriestIcon_Selected" width="128" height="128"/>
        <image name="WarriorIcon" width="128" height="128"/>
        <image name="WarriorIcon_Selected" width="128" height="128"/>
        <image name="gate" width="1034" height="1000"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
