<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcb-ig-Hti">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tLt-R2-wlx">
            <objects>
                <viewController id="FjS-He-3bJ" customClass="SplashViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLI-Tr-Cel"/>
                        <viewControllerLayoutGuide type="bottom" id="jl4-kK-7m9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4i-Yi-r67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot1Crop" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-Xl-bs8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapBeginOrange" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-IT-Mpk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CNs-xb-mCo"/>
                                    <constraint firstAttribute="height" constant="160" id="iMP-eW-Nxs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNs-xb-mCo"/>
                                        <exclude reference="iMP-eW-Nxs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CNs-xb-mCo"/>
                                        <include reference="iMP-eW-Nxs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-VO-zvL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="LeG-XN-e7F"/>
                                    <constraint firstAttribute="width" constant="679" id="iGd-Et-ivZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LeG-XN-e7F"/>
                                        <exclude reference="iGd-Et-ivZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LeG-XN-e7F"/>
                                        <include reference="iGd-Et-ivZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sGp-Xl-bs8" secondAttribute="centerX" id="Bzv-eW-Ett"/>
                            <constraint firstAttribute="centerY" secondItem="4Ma-IT-Mpk" secondAttribute="centerY" id="Ddv-KO-vSk"/>
                            <constraint firstAttribute="width" secondItem="sGp-Xl-bs8" secondAttribute="width" id="J1m-B0-QFd"/>
                            <constraint firstAttribute="centerY" secondItem="sGp-Xl-bs8" secondAttribute="centerY" id="Lde-w6-t6R"/>
                            <constraint firstAttribute="height" secondItem="sGp-Xl-bs8" secondAttribute="height" id="OPc-Tr-oVs"/>
                            <constraint firstAttribute="centerX" secondItem="0d7-VO-zvL" secondAttribute="centerX" id="Vpx-64-Mcx"/>
                            <constraint firstAttribute="centerX" secondItem="4Ma-IT-Mpk" secondAttribute="centerX" id="kgi-Db-ELK"/>
                            <constraint firstItem="4Ma-IT-Mpk" firstAttribute="top" secondItem="0d7-VO-zvL" secondAttribute="bottom" constant="95" id="y6D-yj-3QF">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sGp-Xl-bs8"/>
                                <exclude reference="4Ma-IT-Mpk"/>
                                <exclude reference="0d7-VO-zvL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vpx-64-Mcx"/>
                                <exclude reference="Ddv-KO-vSk"/>
                                <exclude reference="kgi-Db-ELK"/>
                                <exclude reference="y6D-yj-3QF"/>
                                <exclude reference="Bzv-eW-Ett"/>
                                <exclude reference="J1m-B0-QFd"/>
                                <exclude reference="Lde-w6-t6R"/>
                                <exclude reference="OPc-Tr-oVs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="sGp-Xl-bs8"/>
                                <include reference="4Ma-IT-Mpk"/>
                                <include reference="0d7-VO-zvL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vpx-64-Mcx"/>
                                <include reference="Ddv-KO-vSk"/>
                                <include reference="kgi-Db-ELK"/>
                                <include reference="y6D-yj-3QF"/>
                                <include reference="Bzv-eW-Ett"/>
                                <include reference="J1m-B0-QFd"/>
                                <include reference="Lde-w6-t6R"/>
                                <include reference="OPc-Tr-oVs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mhf-mh-lzt"/>
                    <connections>
                        <segue destination="PfP-DK-l6f" kind="presentation" identifier="SplashToCharSelect" id="ABG-so-kri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymM-Bj-1Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="73.5"/>
        </scene>
        <!--Char Select View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CharSelectViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="671" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-7f-CbY" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select your character" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-IX-XvS" userLabel="SelectChar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="633" id="PCu-6z-1no"/>
                                    <constraint firstAttribute="height" constant="70" id="hBT-bN-qk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCu-6z-1no"/>
                                        <exclude reference="hBT-bN-qk4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PCu-6z-1no"/>
                                        <include reference="hBT-bN-qk4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-17" y="41" width="633" height="70"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-W1-Kxd" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="203" y="212" width="195" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="58C-fD-dYo"/>
                                    <constraint firstAttribute="height" constant="50" id="tj9-qY-b4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Connect" backgroundImage="GreyBgBar">
                                    <color key="titleColor" red="0.98567255565191503" green="0.89777552887159773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="S t a r t" backgroundImage="GreyBgBar_Disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58C-fD-dYo"/>
                                        <exclude reference="tj9-qY-b4V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="58C-fD-dYo"/>
                                        <include reference="tj9-qY-b4V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="151" y="275" width="300" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iMC-eb-Izv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-Kd-Kh5" userLabel="Warrior">
                                <rect key="frame" x="74" y="398" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GDR-Z8-eOf"/>
                                    <constraint firstAttribute="width" constant="150" id="bsr-ys-PQN"/>
                                </constraints>
                                <state key="normal" image="WarriorIcon"/>
                                <state key="selected" image="WarriorIcon_Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GDR-Z8-eOf"/>
                                        <exclude reference="bsr-ys-PQN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GDR-Z8-eOf"/>
                                        <include reference="bsr-ys-PQN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-25" y="395" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="warSelButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sGd-2X-7Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-pF-9Vz" userLabel="Mage">
                                <rect key="frame" x="407" y="398" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1My-vs-Rei"/>
                                    <constraint firstAttribute="height" constant="150" id="vAK-wk-kht"/>
                                </constraints>
                                <state key="normal" image="MageIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="MageIcon_Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1My-vs-Rei"/>
                                        <exclude reference="vAK-wk-kht"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1My-vs-Rei"/>
                                        <include reference="vAK-wk-kht"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="225" y="395" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="mageSelButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vzp-gV-5BT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-mn-bze">
                                <rect key="frame" x="211" y="297" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bwb-mT-NXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwb-mT-NXT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bwb-mT-NXT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="150" y="175" width="300" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-HZ-9UO" userLabel="Priest">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dA7-Xl-qaI"/>
                                    <constraint firstAttribute="width" constant="150" id="pC5-I7-2B4"/>
                                </constraints>
                                <state key="normal" image="PriestIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="PriestIcon_Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dA7-Xl-qaI"/>
                                        <exclude reference="pC5-I7-2B4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dA7-Xl-qaI"/>
                                        <include reference="pC5-I7-2B4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="475" y="395" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="priestSelButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AWI-Te-Dul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vcW-7f-CbY" secondAttribute="width" id="3qc-k1-HSg"/>
                            <constraint firstAttribute="centerX" secondItem="vcW-7f-CbY" secondAttribute="centerX" id="8EO-la-oUP"/>
                            <constraint firstItem="W4s-Kd-Kh5" firstAttribute="top" secondItem="sWx-W1-Kxd" secondAttribute="bottom" constant="70" id="Dze-9o-dQJ"/>
                            <constraint firstAttribute="centerY" secondItem="sWx-W1-Kxd" secondAttribute="centerY" id="Fyb-Fs-Ewj"/>
                            <constraint firstAttribute="centerX" secondItem="gIx-IX-XvS" secondAttribute="centerX" id="GnY-fE-R6H"/>
                            <constraint firstAttribute="centerY" secondItem="vcW-7f-CbY" secondAttribute="centerY" id="HEF-R3-xSj"/>
                            <constraint firstItem="sQD-pF-9Vz" firstAttribute="top" secondItem="sWx-W1-Kxd" secondAttribute="bottom" constant="70" id="Hlg-0X-AHF"/>
                            <constraint firstAttribute="centerX" secondItem="mzJ-mn-bze" secondAttribute="centerX" id="NQg-Ln-O7r"/>
                            <constraint firstItem="sWx-W1-Kxd" firstAttribute="top" secondItem="mzJ-mn-bze" secondAttribute="bottom" constant="70" id="Q78-nQ-Hy6"/>
                            <constraint firstItem="sQD-pF-9Vz" firstAttribute="leading" secondItem="W4s-Kd-Kh5" secondAttribute="trailing" constant="100" id="Ru3-kd-gNN"/>
                            <constraint firstAttribute="centerX" secondItem="sQD-pF-9Vz" secondAttribute="centerX" id="gvL-xd-1I4"/>
                            <constraint firstItem="uGk-HZ-9UO" firstAttribute="leading" secondItem="sQD-pF-9Vz" secondAttribute="trailing" constant="100" id="pwv-dh-c6a"/>
                            <constraint firstAttribute="centerX" secondItem="sWx-W1-Kxd" secondAttribute="centerX" id="qSO-cn-lPT"/>
                            <constraint firstItem="uGk-HZ-9UO" firstAttribute="top" secondItem="sWx-W1-Kxd" secondAttribute="bottom" constant="70" id="ueY-mh-Ki7"/>
                            <constraint firstAttribute="height" secondItem="vcW-7f-CbY" secondAttribute="height" id="z0M-Vv-aur"/>
                            <constraint firstItem="mzJ-mn-bze" firstAttribute="top" secondItem="gIx-IX-XvS" secondAttribute="bottom" constant="64" id="zJ8-zS-HMa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gIx-IX-XvS"/>
                                <exclude reference="uGk-HZ-9UO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pwv-dh-c6a"/>
                                <exclude reference="ueY-mh-Ki7"/>
                                <exclude reference="GnY-fE-R6H"/>
                                <exclude reference="3qc-k1-HSg"/>
                                <exclude reference="8EO-la-oUP"/>
                                <exclude reference="HEF-R3-xSj"/>
                                <exclude reference="z0M-Vv-aur"/>
                                <exclude reference="Fyb-Fs-Ewj"/>
                                <exclude reference="Q78-nQ-Hy6"/>
                                <exclude reference="qSO-cn-lPT"/>
                                <exclude reference="NQg-Ln-O7r"/>
                                <exclude reference="zJ8-zS-HMa"/>
                                <exclude reference="Dze-9o-dQJ"/>
                                <exclude reference="Hlg-0X-AHF"/>
                                <exclude reference="Ru3-kd-gNN"/>
                                <exclude reference="gvL-xd-1I4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="gIx-IX-XvS"/>
                                <include reference="uGk-HZ-9UO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pwv-dh-c6a"/>
                                <include reference="ueY-mh-Ki7"/>
                                <include reference="GnY-fE-R6H"/>
                                <include reference="3qc-k1-HSg"/>
                                <include reference="8EO-la-oUP"/>
                                <include reference="HEF-R3-xSj"/>
                                <include reference="z0M-Vv-aur"/>
                                <include reference="Fyb-Fs-Ewj"/>
                                <include reference="Q78-nQ-Hy6"/>
                                <include reference="qSO-cn-lPT"/>
                                <include reference="NQg-Ln-O7r"/>
                                <include reference="zJ8-zS-HMa"/>
                                <include reference="Dze-9o-dQJ"/>
                                <include reference="Hlg-0X-AHF"/>
                                <include reference="Ru3-kd-gNN"/>
                                <include reference="gvL-xd-1I4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dgg-md-JIR"/>
                    <connections>
                        <outlet property="mageSelButton" destination="sQD-pF-9Vz" id="tEc-oz-qsk"/>
                        <outlet property="playerNameTxtField" destination="mzJ-mn-bze" id="WR0-cI-6i2"/>
                        <outlet property="priestSelButton" destination="uGk-HZ-9UO" id="Ce0-bi-psW"/>
                        <outlet property="warSelButton" destination="W4s-Kd-Kh5" id="SFu-gl-9lb"/>
                        <segue destination="Yaa-tu-5fX" kind="presentation" identifier="CharSelectToLobby" id="zCE-ET-SiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="73.5"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="n9G-As-8Mi">
            <objects>
                <viewController id="by4-gA-Hf9" customClass="LobbyViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRe-Yf-8Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="ucj-rz-4bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVp-UM-yKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-rO-cWr" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Connecting to game lobby..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-de-Sna" userLabel="titleText">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zjf-mm-6ox"/>
                                    <constraint firstAttribute="width" constant="633" id="tIf-Bm-Ib1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zjf-mm-6ox"/>
                                        <exclude reference="tIf-Bm-Ib1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="84" y="-220" width="633" height="60"/>
                                    <mask key="constraints">
                                        <include reference="Zjf-mm-6ox"/>
                                        <include reference="tIf-Bm-Ib1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-17" y="30" width="633" height="60"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-UG-vi2" userLabel="p1Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="El7-ZL-TXi"/>
                                    <constraint firstAttribute="width" constant="100" id="YSh-Cx-mdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="El7-ZL-TXi"/>
                                        <exclude reference="YSh-Cx-mdB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="El7-ZL-TXi"/>
                                        <include reference="YSh-Cx-mdB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="50" y="90" width="100" height="50"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-pi-Psd" userLabel="p2Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3x3-dA-emF"/>
                                    <constraint firstAttribute="width" constant="100" id="RUi-7O-3CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3x3-dA-emF"/>
                                        <exclude reference="RUi-7O-3CB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="-605" width="100" height="50"/>
                                    <mask key="constraints">
                                        <include reference="3x3-dA-emF"/>
                                        <include reference="RUi-7O-3CB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="250" y="90" width="100" height="50"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-J2-uNF" userLabel="p3Name">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2rh-8U-IO0"/>
                                    <constraint firstAttribute="height" constant="50" id="QtZ-BH-iHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rh-8U-IO0"/>
                                        <exclude reference="QtZ-BH-iHE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2rh-8U-IO0"/>
                                        <include reference="QtZ-BH-iHE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="450" y="96" width="100" height="50"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-dP-ebt" userLabel="p1Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ptl-wq-UfR"/>
                                    <constraint firstAttribute="height" constant="100" id="uWF-pV-yvV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ptl-wq-UfR"/>
                                        <exclude reference="uWF-pV-yvV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="150" y="225" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="Ptl-wq-UfR"/>
                                        <include reference="uWF-pV-yvV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="50" y="150" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Ty-zZa" userLabel="p2Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ef1-CH-NYv"/>
                                    <constraint firstAttribute="height" constant="100" id="gM9-2r-e4Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ef1-CH-NYv"/>
                                        <exclude reference="gM9-2r-e4Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="-545" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="ef1-CH-NYv"/>
                                        <include reference="gM9-2r-e4Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="250" y="150" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-F1-5jM" userLabel="p3Img">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5F3-u6-kxK"/>
                                    <constraint firstAttribute="height" constant="100" id="Sws-UR-Zyf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5F3-u6-kxK"/>
                                        <exclude reference="Sws-UR-Zyf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5F3-u6-kxK"/>
                                        <include reference="Sws-UR-Zyf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="450" y="156" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-1P-Scm">
                                <rect key="frame" x="199" y="285" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QFc-xB-I9B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="dTH-r3-VzO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Start Game" backgroundImage="GreyBgBar">
                                    <color key="titleColor" red="0.98567255570000001" green="0.89777552890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Start Game" backgroundImage="GreyBgBar_Disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QFc-xB-I9B"/>
                                        <exclude reference="dTH-r3-VzO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="101" y="-400" width="400" height="50"/>
                                    <mask key="constraints">
                                        <include reference="QFc-xB-I9B"/>
                                        <include reference="dTH-r3-VzO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="50" y="270" width="500" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="startGameButtonAction:" destination="by4-gA-Hf9" eventType="touchUpInside" id="4fi-wH-bAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-ZG-q5A" userLabel="exit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ES1-0C-K23"/>
                                    <constraint firstAttribute="width" constant="158" id="GFK-ww-hTx"/>
                                </constraints>
                                <state key="normal" image="ExitButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="ExitButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ES1-0C-K23"/>
                                        <exclude reference="GFK-ww-hTx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ES1-0C-K23"/>
                                        <include reference="GFK-ww-hTx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="442" y="558" width="158" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="exitButtonAction:" destination="by4-gA-Hf9" eventType="touchUpInside" id="0GP-nB-PmY"/>
                                    <segue destination="b4C-1a-tfn" kind="unwind" identifier="unwindToCharSelect" unwindAction="unwindToCharSelect:" id="LfW-bL-LXu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-h8-NcW">
                                <rect key="frame" x="0.0" y="331" width="600" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9bd-v0-8Hr"/>
                                    <constraint firstAttribute="width" constant="600" id="L2H-iA-u0b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9bd-v0-8Hr"/>
                                        <exclude reference="L2H-iA-u0b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="250" y="-320" width="300" height="162"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="370" width="600" height="180"/>
                                    <mask key="constraints">
                                        <include reference="9bd-v0-8Hr"/>
                                        <include reference="L2H-iA-u0b"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucj-rz-4bk" firstAttribute="top" secondItem="VDa-ZG-q5A" secondAttribute="bottom" id="3dD-4j-WHo"/>
                            <constraint firstItem="6TD-pi-Psd" firstAttribute="leading" secondItem="3Jb-UG-vi2" secondAttribute="trailing" constant="100" id="5VM-tR-wG1"/>
                            <constraint firstItem="D9D-1P-Scm" firstAttribute="top" secondItem="SUN-Ty-zZa" secondAttribute="bottom" constant="19" id="5s4-Qi-f1H">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6TD-pi-Psd" secondAttribute="centerX" id="79b-4V-OMT"/>
                            <constraint firstItem="D9D-1P-Scm" firstAttribute="top" secondItem="9Cm-dP-ebt" secondAttribute="bottom" constant="19" id="Dzd-Ge-3aj">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="kq4-de-Sna" firstAttribute="top" secondItem="yRe-Yf-8Mf" secondAttribute="bottom" constant="10" id="FIx-rb-JYm"/>
                            <constraint firstAttribute="height" secondItem="4Mk-rO-cWr" secondAttribute="height" id="MuP-qu-ueJ"/>
                            <constraint firstAttribute="centerY" secondItem="D9D-1P-Scm" secondAttribute="centerY" id="Tfp-LI-enh"/>
                            <constraint firstItem="D9D-1P-Scm" firstAttribute="top" secondItem="6O2-F1-5jM" secondAttribute="bottom" constant="14" id="Ugf-pt-0Vw"/>
                            <constraint firstItem="6O2-F1-5jM" firstAttribute="top" secondItem="OJg-J2-uNF" secondAttribute="bottom" constant="10" id="Y47-rR-2aP"/>
                            <constraint firstItem="6O2-F1-5jM" firstAttribute="leading" secondItem="SUN-Ty-zZa" secondAttribute="trailing" constant="100" id="cNz-rY-cyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDa-ZG-q5A" secondAttribute="trailing" constant="-16" id="eOf-OX-cyz"/>
                            <constraint firstAttribute="centerX" secondItem="D9D-1P-Scm" secondAttribute="centerX" id="fNA-R0-U7d"/>
                            <constraint firstAttribute="centerX" secondItem="SUN-Ty-zZa" secondAttribute="centerX" id="fbM-UP-Ah6"/>
                            <constraint firstAttribute="centerY" secondItem="4Mk-rO-cWr" secondAttribute="centerY" id="jO1-Xe-IeE"/>
                            <constraint firstAttribute="centerX" secondItem="eGV-h8-NcW" secondAttribute="centerX" id="lBT-iY-eBx"/>
                            <constraint firstItem="eGV-h8-NcW" firstAttribute="top" secondItem="D9D-1P-Scm" secondAttribute="bottom" constant="93" id="nXS-P8-RIo">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="9Cm-dP-ebt" firstAttribute="top" secondItem="3Jb-UG-vi2" secondAttribute="bottom" constant="10" id="s0r-cK-D0J"/>
                            <constraint firstItem="SUN-Ty-zZa" firstAttribute="leading" secondItem="9Cm-dP-ebt" secondAttribute="trailing" constant="100" id="u3n-1b-ExC"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-de-Sna" secondAttribute="centerX" id="voI-5C-i5w"/>
                            <constraint firstItem="OJg-J2-uNF" firstAttribute="leading" secondItem="6TD-pi-Psd" secondAttribute="trailing" constant="100" id="wSb-9f-v9w"/>
                            <constraint firstAttribute="width" secondItem="4Mk-rO-cWr" secondAttribute="width" id="wk1-66-2N1"/>
                            <constraint firstAttribute="centerX" secondItem="4Mk-rO-cWr" secondAttribute="centerX" id="xcx-Fb-cIL"/>
                            <constraint firstItem="SUN-Ty-zZa" firstAttribute="top" secondItem="6TD-pi-Psd" secondAttribute="bottom" constant="10" id="xt9-zt-CHs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Mk-rO-cWr"/>
                                <exclude reference="kq4-de-Sna"/>
                                <exclude reference="VDa-ZG-q5A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eOf-OX-cyz"/>
                                <exclude reference="MuP-qu-ueJ"/>
                                <exclude reference="jO1-Xe-IeE"/>
                                <exclude reference="wk1-66-2N1"/>
                                <exclude reference="xcx-Fb-cIL"/>
                                <exclude reference="FIx-rb-JYm"/>
                                <exclude reference="voI-5C-i5w"/>
                                <exclude reference="Y47-rR-2aP"/>
                                <exclude reference="cNz-rY-cyf"/>
                                <exclude reference="5VM-tR-wG1"/>
                                <exclude reference="79b-4V-OMT"/>
                                <exclude reference="s0r-cK-D0J"/>
                                <exclude reference="wSb-9f-v9w"/>
                                <exclude reference="fbM-UP-Ah6"/>
                                <exclude reference="u3n-1b-ExC"/>
                                <exclude reference="xt9-zt-CHs"/>
                                <exclude reference="lBT-iY-eBx"/>
                                <exclude reference="nXS-P8-RIo"/>
                                <exclude reference="5s4-Qi-f1H"/>
                                <exclude reference="Dzd-Ge-3aj"/>
                                <exclude reference="Tfp-LI-enh"/>
                                <exclude reference="Ugf-pt-0Vw"/>
                                <exclude reference="fNA-R0-U7d"/>
                                <exclude reference="3dD-4j-WHo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="4Mk-rO-cWr"/>
                                <include reference="kq4-de-Sna"/>
                                <include reference="VDa-ZG-q5A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eOf-OX-cyz"/>
                                <include reference="MuP-qu-ueJ"/>
                                <include reference="jO1-Xe-IeE"/>
                                <include reference="wk1-66-2N1"/>
                                <include reference="xcx-Fb-cIL"/>
                                <include reference="FIx-rb-JYm"/>
                                <include reference="voI-5C-i5w"/>
                                <include reference="Y47-rR-2aP"/>
                                <include reference="cNz-rY-cyf"/>
                                <include reference="5VM-tR-wG1"/>
                                <include reference="79b-4V-OMT"/>
                                <include reference="s0r-cK-D0J"/>
                                <include reference="wSb-9f-v9w"/>
                                <include reference="fbM-UP-Ah6"/>
                                <include reference="u3n-1b-ExC"/>
                                <include reference="xt9-zt-CHs"/>
                                <include reference="lBT-iY-eBx"/>
                                <include reference="nXS-P8-RIo"/>
                                <include reference="5s4-Qi-f1H"/>
                                <include reference="Dzd-Ge-3aj"/>
                                <include reference="Tfp-LI-enh"/>
                                <include reference="Ugf-pt-0Vw"/>
                                <include reference="fNA-R0-U7d"/>
                                <include reference="3dD-4j-WHo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ObN-vt-otx"/>
                    <connections>
                        <outlet property="exitButton" destination="VDa-ZG-q5A" id="5OA-IW-VFu"/>
                        <outlet property="levelPicker" destination="eGV-h8-NcW" id="bsD-v6-LAJ"/>
                        <outlet property="p1Img" destination="9Cm-dP-ebt" id="jHg-n1-Peq"/>
                        <outlet property="p1Name" destination="3Jb-UG-vi2" id="Mqi-QS-UHi"/>
                        <outlet property="p2Img" destination="SUN-Ty-zZa" id="2Ex-KS-QEb"/>
                        <outlet property="p2Name" destination="6TD-pi-Psd" id="GD2-oj-3QW"/>
                        <outlet property="p3Img" destination="6O2-F1-5jM" id="EnP-WF-fe2"/>
                        <outlet property="p3Name" destination="OJg-J2-uNF" id="ak9-l7-XMX"/>
                        <outlet property="startGameButton" destination="D9D-1P-Scm" id="gzQ-o5-BtI"/>
                        <outlet property="titleText" destination="kq4-de-Sna" id="mvm-zt-qIc"/>
                        <segue destination="qUb-by-48i" kind="presentation" identifier="LobbyToGameScene" id="EZS-Fw-Yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-m0-sSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b4C-1a-tfn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968" y="117"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n3C-XH-PIy">
            <objects>
                <viewController id="2ym-kd-4K2" customClass="GameViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-kT-5tu"/>
                        <viewControllerLayoutGuide type="bottom" id="UtM-n6-I4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaS-5h-RBS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jac-iE-813">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="754" y="770" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="PO9-we-qbF" kind="unwind" identifier="unwindToCharSelect" unwindAction="unwindToCharSelect:" id="e2o-8B-vmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jac-iE-813"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jac-iE-813"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hfa-D1-4oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qz-R0-fPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PO9-we-qbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V50-B5-3uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcb-ig-Hti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCk-RT-yfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjS-He-3bJ" kind="relationship" relationship="rootViewController" id="9Mu-uy-qB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-7N-7DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-808.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ri-pB-7UV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfP-DK-l6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vt-JO-xNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="WWg-88-QGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-r5-gfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-793.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61X-Ou-sqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yaa-tu-5fX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn6-Qh-OOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="by4-gA-Hf9" kind="relationship" relationship="rootViewController" id="mOw-uo-gy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-4c-zfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDn-pN-6bP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUb-by-48i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0B-tb-o52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ym-kd-4K2" kind="relationship" relationship="rootViewController" id="NoA-L4-PGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y30-gG-apR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="-759"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExitButton" width="1034" height="1000"/>
        <image name="ExitButton.png" width="315" height="83"/>
        <image name="GameLogo" width="523" height="124"/>
        <image name="GreyBgBar" width="361" height="51"/>
        <image name="GreyBgBar_Disabled" width="361" height="51"/>
        <image name="MageIcon" width="128" height="128"/>
        <image name="MageIcon_Selected" width="128" height="128"/>
        <image name="PriestIcon" width="128" height="128"/>
        <image name="PriestIcon_Selected" width="128" height="128"/>
        <image name="WarriorIcon" width="128" height="128"/>
        <image name="WarriorIcon_Selected" width="128" height="128"/>
        <image name="gate" width="1034" height="1000"/>
        <image name="screenshot1Crop" width="1021" height="670"/>
        <image name="tapBeginOrange" width="500" height="200"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
