<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SplashViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="671" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-7f-CbY" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="QOp-Oy-hja"/>
                                    <constraint firstAttribute="width" constant="600" id="itk-Nf-tlj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOp-Oy-hja"/>
                                        <exclude reference="itk-Nf-tlj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="801" height="671"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-mn-bze">
                                <rect key="frame" x="211" y="297" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="SplashArt1" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-kG-UfX">
                                <rect key="frame" x="74" y="70" width="452" height="128"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="76" width="452" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-W1-Kxd" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="203" y="212" width="195" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="S t a r t" backgroundImage="GreyBackgroundBar">
                                    <color key="titleColor" red="0.98567255565191503" green="0.89777552887159773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="S t a r t" backgroundImage="GreyBackgroundBarDisabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="302" y="223" width="196" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wzC-le-b0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-Kd-Kh5" userLabel="Warrior">
                                <rect key="frame" x="74" y="398" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="khG-UC-iQ0"/>
                                    <constraint firstAttribute="height" constant="150" id="qK0-5L-g4c"/>
                                </constraints>
                                <state key="normal" image="Warrior Icon"/>
                                <state key="selected" image="Warrior Icon_selected"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="93" y="430" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="warriorSelectionButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OeL-gq-d0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-pF-9Vz" userLabel="Mage">
                                <rect key="frame" x="407" y="398" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G6y-va-Mnc"/>
                                    <constraint firstAttribute="width" constant="150" id="Gey-A3-Zas"/>
                                </constraints>
                                <state key="normal" image="Mage Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Mage Icon_selected"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="565" y="430" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="mageSelectionButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hqQ-ul-zaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sWx-W1-Kxd" firstAttribute="centerX" secondItem="vcW-7f-CbY" secondAttribute="centerX" constant="0.5" id="1lm-Xx-vMO"/>
                            <constraint firstItem="sWx-W1-Kxd" firstAttribute="top" secondItem="mzJ-mn-bze" secondAttribute="bottom" constant="50" id="4Mx-xY-ARe"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="centerX" secondItem="mzJ-mn-bze" secondAttribute="centerX" id="4sV-V8-5Lp"/>
                            <constraint firstItem="mzJ-mn-bze" firstAttribute="top" secondItem="sWx-W1-Kxd" secondAttribute="bottom" constant="40" id="62d-YF-E6I"/>
                            <constraint firstItem="QkX-kG-UfX" firstAttribute="width" secondItem="vcW-7f-CbY" secondAttribute="height" multiplier="452:671" id="6Xd-B9-Trl"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="7D3-i9-Joh"/>
                            <constraint firstItem="sQD-pF-9Vz" firstAttribute="leading" secondItem="W4s-Kd-Kh5" secondAttribute="trailing" constant="300" id="8jb-zJ-Xh4"/>
                            <constraint firstAttribute="centerX" secondItem="mzJ-mn-bze" secondAttribute="centerX" id="CAH-I3-6a7"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="DMN-Xh-epq"/>
                            <constraint firstAttribute="centerX" secondItem="sWx-W1-Kxd" secondAttribute="centerX" id="EgC-94-4x2"/>
                            <constraint firstItem="sQD-pF-9Vz" firstAttribute="top" secondItem="QkX-kG-UfX" secondAttribute="bottom" constant="350" id="JBc-Vi-Y3V"/>
                            <constraint firstItem="sWx-W1-Kxd" firstAttribute="top" secondItem="QkX-kG-UfX" secondAttribute="bottom" constant="40" id="LKs-Qk-ONY"/>
                            <constraint firstItem="W4s-Kd-Kh5" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="200" id="OlF-eU-a75"/>
                            <constraint firstItem="W4s-Kd-Kh5" firstAttribute="top" secondItem="QkX-kG-UfX" secondAttribute="bottom" constant="350" id="VLh-Od-QxZ"/>
                            <constraint firstItem="QkX-kG-UfX" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="50" id="VQ1-0t-iA1"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="XVC-SJ-jM7"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="YEh-gT-60G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzJ-mn-bze" secondAttribute="trailing" constant="300" id="ZiY-m9-tTJ"/>
                            <constraint firstItem="vcW-7f-CbY" firstAttribute="leading" secondItem="W4s-Kd-Kh5" secondAttribute="trailing" constant="-185" id="fsx-ZM-5Lf"/>
                            <constraint firstItem="mzJ-mn-bze" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="300" id="m1G-WY-Ls3"/>
                            <constraint firstAttribute="centerY" secondItem="mzJ-mn-bze" secondAttribute="centerY" id="q1b-e6-cwj"/>
                            <constraint firstItem="QkX-kG-UfX" firstAttribute="centerX" secondItem="vcW-7f-CbY" secondAttribute="centerX" id="xYQ-JF-4ry"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sV-V8-5Lp"/>
                                <exclude reference="DMN-Xh-epq"/>
                                <exclude reference="YEh-gT-60G"/>
                                <exclude reference="fsx-ZM-5Lf"/>
                                <exclude reference="4Mx-xY-ARe"/>
                                <exclude reference="EgC-94-4x2"/>
                                <exclude reference="q1b-e6-cwj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mageSelectionButton" destination="sQD-pF-9Vz" id="1U1-tR-P5K"/>
                        <outlet property="playerNameTxtField" destination="mzJ-mn-bze" id="crp-bz-6Tv"/>
                        <outlet property="startButton" destination="sWx-W1-Kxd" id="IQt-ur-sKN"/>
                        <outlet property="warriorSelectionButton" destination="W4s-Kd-Kh5" id="m49-Kc-bsp"/>
                        <segue destination="by4-gA-Hf9" kind="presentation" identifier="playerNameSegue" id="zCE-ET-SiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="165"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="n9G-As-8Mi">
            <objects>
                <viewController id="by4-gA-Hf9" customClass="LobbyViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRe-Yf-8Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="ucj-rz-4bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVp-UM-yKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-O3-CMs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-dP-ebt" userLabel="p1Img">
                                <rect key="frame" x="90" y="146" width="97" height="96"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="125" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Ty-zZa" userLabel="p2Img">
                                <rect key="frame" x="195" y="146" width="97" height="96"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-F1-5jM" userLabel="p3Img">
                                <rect key="frame" x="302" y="146" width="97" height="96"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="425" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-dl-Yyc" userLabel="p4Img">
                                <rect key="frame" x="407" y="146" width="97" height="96"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="575" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-UG-vi2" userLabel="p1Name">
                                <rect key="frame" x="90" y="116" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="125" y="190" width="100" height="40"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-pi-Psd" userLabel="p2Name">
                                <rect key="frame" x="195" y="116" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="275" y="190" width="100" height="40"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-J2-uNF" userLabel="p3Name">
                                <rect key="frame" x="302" y="116" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="425" y="190" width="100" height="40"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-i2-IKg" userLabel="p4Name">
                                <rect key="frame" x="407" y="116" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="575" y="190" width="100" height="40"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-1P-Scm">
                                <rect key="frame" x="199" y="285" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start Game" backgroundImage="GreyBackgroundBar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="GreyBackgroundBarDisabled"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="500" width="400" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="startGameButtonAction:" destination="by4-gA-Hf9" eventType="touchUpInside" id="4fi-wH-bAc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Waiting for host to start game....." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-68-kRT" userLabel="WaitHost">
                                <rect key="frame" x="90" y="60" width="420" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="150" y="50" width="500" height="48"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ey-O3-CMs" firstAttribute="width" secondItem="tVp-UM-yKM" secondAttribute="width" id="9GX-3q-0LA"/>
                            <constraint firstItem="7Ey-O3-CMs" firstAttribute="height" secondItem="tVp-UM-yKM" secondAttribute="height" id="kT2-Zp-8o1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Ey-O3-CMs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9GX-3q-0LA"/>
                                <exclude reference="kT2-Zp-8o1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="7Ey-O3-CMs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9GX-3q-0LA"/>
                                <include reference="kT2-Zp-8o1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="p1Img" destination="9Cm-dP-ebt" id="jHg-n1-Peq"/>
                        <outlet property="p1Name" destination="3Jb-UG-vi2" id="Mqi-QS-UHi"/>
                        <outlet property="p2Img" destination="SUN-Ty-zZa" id="2Ex-KS-QEb"/>
                        <outlet property="p2Name" destination="6TD-pi-Psd" id="GD2-oj-3QW"/>
                        <outlet property="p3Img" destination="6O2-F1-5jM" id="EnP-WF-fe2"/>
                        <outlet property="p3Name" destination="OJg-J2-uNF" id="ak9-l7-XMX"/>
                        <outlet property="p4Img" destination="aFx-dl-Yyc" id="aoi-5f-5UL"/>
                        <outlet property="p4Name" destination="3VK-i2-IKg" id="LPn-4G-Uqq"/>
                        <outlet property="startGameButton" destination="D9D-1P-Scm" id="gzQ-o5-BtI"/>
                        <segue destination="2ym-kd-4K2" kind="presentation" identifier="gameSegue" id="EZS-Fw-Yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-m0-sSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="165"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n3C-XH-PIy">
            <objects>
                <viewController id="2ym-kd-4K2" customClass="GameViewController" customModule="_60Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-kT-5tu"/>
                        <viewControllerLayoutGuide type="bottom" id="UtM-n6-I4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaS-5h-RBS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="mainMenuSegue" id="uEM-lo-oZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qz-R0-fPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreyBackgroundBar" width="361" height="51"/>
        <image name="GreyBackgroundBarDisabled" width="361" height="51"/>
        <image name="Mage Icon" width="128" height="128"/>
        <image name="Mage Icon_selected" width="128" height="128"/>
        <image name="SplashArt1" width="523" height="124"/>
        <image name="Warrior Icon" width="128" height="128"/>
        <image name="Warrior Icon_selected" width="128" height="128"/>
        <image name="gate" width="1034" height="1000"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
